/*GENERIC RULES*/
:root{
    box-sizing: border-box;
}
*,
::after,
::before{
    box-sizing: inherit;
}
body{
    background-color: chocolate;
    font-family: "Comic Sans MS",times,serif;
}
.container{
    max-width: 1080px;
    margin:0 auto;
}
/*.container >*{*/
/*    border: 1px dotted #000;*/

/*GRID*/
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:repeat(4, auto);
    grid-gap: 1.5em;
}

header{
    grid-column: 1/3;
    grid-row: 1/2;
}
.site-nav{
    grid-column: 1/3;
    grid-row: 2/3;
}

main{
    grid-column: 1/2;
    grid-row: 3/5;
}
.sidebar-top{
    grid-column: 2/3;
    grid-row: 3/4;
}
.sidebar-bottom{
    grid-column: 2/3;
    grid-row: 4/5;
}

/*FLEX*/
.main{
    display: flex;
}
ul.site-nav{
    display: flex;
    margin: 0;
    padding: 1.5em;
    list-style-type: none;
    background-color: green;
    border-radius: .2em;
}
.site-nav>li{
    margin-top: 0;
}
.site-nav > li > a{
    display: block;
    padding: .5em 1em;
    background-color: white;
    text-decoration: none;
}
.site-nav > li > a:hover{
    background-color: chocolate;

}
.site-nav>li+li{
    margin-left: 1.5em;
}
.site-nav>.nav-right{
    margin-left: auto;
}
.tile{
    padding: 1.5em;
    background-color: white;
}
.tile:first-child{
    margin-top: 0;
}
main.main-tile{
    padding: 1.5em;
    background-color: white;
}

.sidebar-bottom span{
    padding: .5em;
    line-height:.5;
    justify-content: center;
}
.sidebar-top{
    flex: 1;
    line-height: 3.5;
}


.sidebar-top h1{
    margin: 0;
    font-size: .9em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: right;
}
.sidebar-top label{
    text-align: left;
    font-weight: bold;
}
.sidebar-top input[type="text"],[type="password"]{
    display: block;
    margin-top: 0;
    border: 1px solid black;
    padding: .5em 1em;
}
.sidebar-top button{
    margin-top: 1em;
    border: 1px solid black;
    background-color: blue;
    padding: .5em 1em;
    cursor: pointer;
}
.centered{
    text-align: center;
}

.cost{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: .7;
}

.cost > span{
    margin-top: 0;
}

.cost-currency{
    font-size: 2em;
    position: relative;
    left: 40px;
}

.cost-dollars{
    font-size: 4em;

}

.cost-cents{
    font-size: 1.5em;
    align-self: flex-start;
    position: relative;
    top: 25px;
    right: 35px;
}
.button{
    display: block;
    background-color: blue;
    color: white;
    text-decoration: none;
    padding: .5em 1em;
    text-align: center;
}
